C:\Users\User\Desktop\C# Course2\Week 2\Day 2\Clastask\Task4\bin\Debug\net8.0\Task4.exe
C:\Users\User\Desktop\C# Course2\Week 2\Day 2\Clastask\Task4\bin\Debug\net8.0\Task4.deps.json
C:\Users\User\Desktop\C# Course2\Week 2\Day 2\Clastask\Task4\bin\Debug\net8.0\Task4.runtimeconfig.json
C:\Users\User\Desktop\C# Course2\Week 2\Day 2\Clastask\Task4\bin\Debug\net8.0\Task4.dll
C:\Users\User\Desktop\C# Course2\Week 2\Day 2\Clastask\Task4\bin\Debug\net8.0\Task4.pdb
C:\Users\User\Desktop\C# Course2\Week 2\Day 2\Clastask\Task4\obj\Debug\net8.0\Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C# Course2\Week 2\Day 2\Clastask\Task4\obj\Debug\net8.0\Task4.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C# Course2\Week 2\Day 2\Clastask\Task4\obj\Debug\net8.0\Task4.AssemblyInfo.cs
C:\Users\User\Desktop\C# Course2\Week 2\Day 2\Clastask\Task4\obj\Debug\net8.0\Task4.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C# Course2\Week 2\Day 2\Clastask\Task4\obj\Debug\net8.0\Task4.dll
C:\Users\User\Desktop\C# Course2\Week 2\Day 2\Clastask\Task4\obj\Debug\net8.0\refint\Task4.dll
C:\Users\User\Desktop\C# Course2\Week 2\Day 2\Clastask\Task4\obj\Debug\net8.0\Task4.pdb
C:\Users\User\Desktop\C# Course2\Week 2\Day 2\Clastask\Task4\obj\Debug\net8.0\Task4.genruntimeconfig.cache
C:\Users\User\Desktop\C# Course2\Week 2\Day 2\Clastask\Task4\obj\Debug\net8.0\ref\Task4.dll
